{
  "manifest_version": 3,
  "name": "Vokari — AI-powered vocabulary companion",
  "version": "1.3.0",
  "description": "Highlight a word on any page, see its translation, and save it to a vocabulary library with AI example sentences, writing practice, and spaced-repetition review.",
  "permissions": ["storage", "activeTab", "downloads", "alarms", "notifications"],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vokari"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
